#Definerer hvordan jpa.hibernate skal håndterer databasen.
spring.jpa.hibernate.ddl-auto=create
#JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/cars;JDBC_USERNAME=root;JDBC_PASSWORD=Skolekode1
#Kriterier for at kunne logge på databasen
#Miljøvariable 'gemt' i Configurations øger sikkerheden
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}
server.port=6767
